[gd_scene load_steps=3 format=3 uid="uid://dx80qn4qs8wsk"]

[ext_resource type="Script" uid="uid://dkcy2wohr3nc8" path="res://main/new_script.gd" id="1_jbqtc"]
[ext_resource type="Texture2D" uid="uid://dp6qrcy8t4lnk" path="res://download.jpeg" id="2_c54gq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jbqtc")

[node name="Download" type="Sprite2D" parent="."]
position = Vector2(577.5, 321.25003)
scale = Vector2(3.8366668, 3.8184526)
texture = ExtResource("2_c54gq")
