[gd_scene load_steps=4 format=3 uid="uid://bl86aecei1p8"]

[ext_resource type="Script" uid="uid://g4j1t3yriyme" path="res://scripts/Action/Cams.gd" id="1_42e4x"]
[ext_resource type="Texture2D" uid="uid://bqjy2bidlaw6d" path="res://assets/textures/Cam1Bg.png" id="1_jff7t"]
[ext_resource type="PackedScene" uid="uid://0b0t4lcl6cwi" path="res://scenes/game/Cams/minimap.tscn" id="3_42e4x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42e4x")

[node name="Firewall" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jff7t")
expand_mode = 1

[node name="Control" parent="Firewall" instance=ExtResource("3_42e4x")]
layout_mode = 1

[node name="ButtonBack1" type="Button" parent="Firewall"]
layout_mode = 0
offset_left = 1297.0
offset_top = 1.0
offset_right = 1439.0
offset_bottom = 37.0
text = "Back to office"

[connection signal="pressed" from="Firewall/ButtonBack1" to="." method="_on_button_back_1_pressed"]
