[gd_scene load_steps=4 format=3 uid="uid://d2egwmc6he0ta"]

[ext_resource type="Script" uid="uid://g4j1t3yriyme" path="res://scripts/nodes/Cams.gd" id="1_0le7e"]
[ext_resource type="Texture2D" uid="uid://dcjfyyighr87m" path="res://assets/textures/Cam2Bg.png" id="1_12jx8"]
[ext_resource type="PackedScene" uid="uid://0b0t4lcl6cwi" path="res://scenes/game/Cams/minimap.tscn" id="3_0le7e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0le7e")

[node name="Servers" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_12jx8")
expand_mode = 1

[node name="Control" parent="Servers" instance=ExtResource("3_0le7e")]
layout_mode = 1

[node name="ButtonBack2" type="Button" parent="Servers"]
layout_mode = 0
offset_left = 1308.0
offset_top = 1.0
offset_right = 1440.0
offset_bottom = 38.0
text = "Back to office"

[connection signal="pressed" from="Servers/ButtonBack2" to="." method="_on_button_back_2_pressed"]
