[gd_scene load_steps=4 format=3 uid="uid://ddw64nkj2ab65"]

[ext_resource type="Texture2D" uid="uid://o20gl4m03263" path="res://assets/textures/Cam3Bg.png" id="1_3mb11"]
[ext_resource type="Script" uid="uid://g4j1t3yriyme" path="res://scripts/Action/Cams.gd" id="1_28vou"]
[ext_resource type="PackedScene" uid="uid://0b0t4lcl6cwi" path="res://scenes/game/Cams/minimap.tscn" id="3_28vou"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28vou")

[node name="Mail" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3mb11")
expand_mode = 1

[node name="Control" parent="Mail" instance=ExtResource("3_28vou")]
layout_mode = 1
offset_left = -4.0
offset_right = -4.0

[node name="ButtonBack3" type="Button" parent="Mail"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.019000001
anchor_bottom = 0.040000003
offset_left = 1317.0
offset_right = 1412.64
offset_bottom = -7.2000046
text = "Back to office"

[connection signal="pressed" from="Mail/ButtonBack3" to="." method="_on_button_back_3_pressed"]
