[gd_scene load_steps=4 format=3 uid="uid://cvev7eo20iaa5"]

[ext_resource type="Script" uid="uid://g4j1t3yriyme" path="res://scripts/Action/Cams.gd" id="1_m20n7"]
[ext_resource type="Texture2D" uid="uid://dymqq1eti82h0" path="res://assets/textures/Cam4Bg.png" id="2_m20n7"]
[ext_resource type="PackedScene" uid="uid://0b0t4lcl6cwi" path="res://scenes/game/Cams/minimap.tscn" id="3_m20n7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m20n7")

[node name="Files" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m20n7")
expand_mode = 1

[node name="Control" parent="Files" instance=ExtResource("3_m20n7")]
layout_mode = 1

[node name="ButtonBack4" type="Button" parent="Files"]
layout_mode = 0
offset_left = 1307.0
offset_right = 1440.0
offset_bottom = 37.0
text = "Back to office"

[connection signal="pressed" from="Files/ButtonBack4" to="." method="_on_button_back_4_pressed"]
