[gd_scene load_steps=10 format=3 uid="uid://dfcdgtpjlknki"]

[ext_resource type="Texture2D" uid="uid://buos7hurvlvhm" path="res://assets/textures/Core.png" id="1_7i27t"]
[ext_resource type="Script" uid="uid://cbkq5gstxajh6" path="res://scripts/nodes/core.gd" id="1_logxx"]
[ext_resource type="Texture2D" uid="uid://cgoccj0ccoucf" path="res://assets/textures/OfficeBackground.png" id="2_wtdch"]
[ext_resource type="Texture2D" uid="uid://b5d3k3nfwfwgo" path="res://assets/textures/CoreButton.png" id="4_l2e4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_logxx"]

[sub_resource type="Animation" id="Animation_f0es8"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.49999997, 0.39229214),
"update": 0,
"values": [Vector2(6, 302), Vector2(840, 302)]
}

[sub_resource type="Animation" id="Animation_ogjsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 302)]
}

[sub_resource type="Animation" id="Animation_de5lm"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.39229214, 0.49999997),
"update": 0,
"values": [Vector2(840, 302), Vector2(6, 302)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc8q5"]
_data = {
&"RESET": SubResource("Animation_ogjsu"),
&"close": SubResource("Animation_de5lm"),
&"open": SubResource("Animation_f0es8")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_logxx")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 302.0
offset_right = 6.000244
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wtdch")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 283.0
offset_top = -284.0
offset_right = 443.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7i27t")

[node name="TextureRect3" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1441.0
offset_top = -298.0
offset_right = 1441.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l2e4c")
expand_mode = 1

[node name="VolverCore" type="Button" parent="TextureRect2/TextureRect3"]
layout_mode = 0
offset_left = -6.0
offset_top = 300.0
offset_right = 66.0
offset_bottom = 918.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_logxx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_logxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gc8q5")
}

[connection signal="pressed" from="TextureRect2/TextureRect3/VolverCore" to="." method="_on_button_pressed"]
